.„ 1

13 23. casdim. Μ.0011(1100,01010111.0.5Ὶε ι
nn umuccesssul candidate sor the consulship Β. C.
51. See oie. De elaris Orat. 79, 80.

13. 24. Ciceroni domitnrmflomem. 800010. ³
018129, and Homul 11359. 1

1427. Cicero-..m §aecimpmmm
mambimadamw.

1118. Gmmf 00. poeticum. Conpoeatm 10.
mo, depending on meminerim.
15. 31. mmmmm luanusiontotbe

forum,

15. 31. Verbis remotiodbm 00. ab οη, “by 1
unusual fmedom of languagess’

15.33. mim..ssuydidm..xewpm
See 0100101 9. 12. 19.

16. 35. Socratici. Alluding 101110 (1111031100 01
Plato, Xenophon, and AEwhines

16. 37. Qui aint3 10. 01101 authors ought ptr· ’
tioularly toboread.

16. 38. &amin-Marcello. soe 0103111101,

17. 33 31.. philosophos. Wo must supply
persequar.

17. 39. Livium. See viii. 2. 13.

17. 41. 11100011,· so. 0011011100. 10 many
good editions we find nobis instead 0100011. Quo·
m...operaven't,· 1. 0. Can any authorbefoundso
infatuated ns to publish works, no part of which
gives him the least expectation that 1110711111ἀο- 2
10001110 posterity? 1

 

