honus. 173

811. 111 has been oensnmd hy some 111· the 1111111-
nese 11 his style. His poeuliar character seeum to
heve been 111111 vigor and sublimity. Homoe
stylos him 11111, and Ovid 1111111111.

31. 97. Pacuuium. 01 Brundisium. He 111111·-
ished about 190 Β. (hand is renowned usthe friend
and guest 11 C. Lteiius. Intherude 1111111 111
Roman theatro he obtained a high reputation3 his
trngedy 11 “ 0111111” is mentioned hy Cicero (De
Amiuitih) 11 having heeu heurd with thunders 11
applausu. He wus 111 author 11 some satires and
had a taient 111 pointing. Horace (Epist. ii. 1. 55)
says:

111111 111]ωωῖκηῖἶέζῇ aar.

31. 98. Ver-ii. Aeetemporary 11 Virgii.

3111. Pomponiae Secundus. Airiand 11 Pliny,
who wrote his 1111. Η1 had so much spirit end
eloquente thot he wne 1111111 111 Pindar 11 tregedy.

31. 99. Catilium. See Horace 11. Epirum.
Cicero 11111111,1111111 Brutus, and in 1111 11 the
1111111111 Atticus speaks uniuvorahly 11 his latinity.

31111. Afranius. A Latin oemio poet who
flourished about neentury B. G. Cicero oommends
him 1111111 1111111111 11 his genius and 111 fluenoy
11 111 style. 1111111 represents him as resembling
Menander. Quintilian here expresses a wish that

he had 111111111111111111111111111111111111111 iove
adventures, which were deeierotory 11 his own

manners.
15*

 

