00000. 2⁰9

Γ 150. 154. 00010000ίί000 5 10.ομ positivo man·
uer.

150. 155. Calidio OEcero. 8000123. ’

150. 156. Ex 00100το 1001οἰ00010,· “reudjusting
it‚” 11 by chance it hus 101100 from his 00001000.
0000010010.

· 150. 158. Homerus Uli-'cis amplo. 80011100,
iii. 217. So in Ovid (Metam. xiii. 3‚) where ulysse·
risus to speak against Ajax.

151. 159 Procuduu . . sinister. 8000 135.

151. 159. Qualem.. demonstravi. Sss 0 142.

152162 1000000 Ligarius. 800 010100 Li-
00010001. 0000100000. Agsinst 1100000030.

152164. Fortem “confidem” ’

154. 170. Quampradin'. 800001661690
und perhaps § 162.

154. 170. si 0100000100 . . eomundus. lt is
unusual to omit the repetition 01 000 preposition
before such 000000ῑί000. The position 010010οή-
cordia probably induced the omission.

154.171. 1100001010. 0000162. .

150172. 10000110 magis. Suo 04. Τ100000·
tatious which follow ure from 010100 Milo, 0. 37,
und 38, und for C. Rabirius Post. 0. 17.

156.177. Decor. See xi. 1,041.-00001 me,
decere. 800 oie. du Oratore, i. 29.

157. 181. Nesus. Sesx.2,§5.

157. 181. Maleam “with tedious 0000101003*

157.18u Veteres trumtulmut. In allusionto

shose spoken 01 iu 0 106

 

