‘2⁰6 nonno.

nomino14³,1483noennnnn3n01mnn ⁴,
however, do not belong to tho 0010000. ἱ

108107. Intervallum. 800 0 100. y

138. 108. 4. Novum. 8001110000 for 1100010001. 1

138110. mod. 'I'o bo 101000 in connection
with od nongentum disponere. ¹

139.110. 0000001100 1. 001. 1010000100 0011.
80001. 1070.

loom. lllo3i.o.oilnlopronnnolntlonn

139.111. 11000100 . . «0100000. 800 010010
0000. 111. 26, where 1110 oller in AEnon 010000
highly 0001000 both Roscius ond AEsop in other
00010 ol his works,

140115. Vos Albom‘ 100011. See Cio.. 000
Milone, 0. 31.

140. 119. 801010000101000. 40010100. 1000000
doubtful whether wo must consideratam 11100010-
jeot hore, or go book to nelio3 tho latter 000000 tho
most 00000010. 80000110 “sowing the 010.”

141. 120. sententias vibrantes. 80000. 1,§60.

141. 120. 1100αο01001. Thin word mustnot bn
connected with tho preceding 0000001100. Denuntio
10 00 osten joined to nuoh 00000000 periculo, malo,
1000, nnn, that it 000000 10 10000 00001000 tho signi·
110οῑ100 of threntoning.

141.121. Cum ore concurrente 000001. said ol'
thone who 00000 affected by 0100000 00 confusion,
thot thoy 000 unable to 000010.

141. 121. Booten. See x'n 2, 0 46.

141. 122. Ρο001001. 01000 11000 0001000ιί000.

 

