111111. 205

1 135. 93. 11111111. . . pronuntiauit “but this
gesture 1111111111 improper when it is applied to·

warde the 1111 shoulder, or points to 1111 side3 and
it is still worse iu those who advance 111111111111
across 9111111111111111111 soem to speak from their
elbows.”

135. 94. Digitus ille. 911111(1)10111.11.45)
mys: ‘⁴ Qua mehercule ego, 0111111111 1 le 1111-
1111111111 111111, horrere talamania 111 1111111111
9111111111,111111 dolor 1111111, vultu, gestu, digito deni·
que 1111 tuo signficari 11111, &a

135. 95. 1111111115 1. 1. by tho thumb 11111
middle finger.

135. 96. 11111111. (1111111 seems to 111 the
subject 11111. Refertur. See §§ 89, 193.

136.100. Parvis 111111υαὶ111. Moaning 1111191111
gestures should not occupy much time. See § 107.

137.103. A peregrinis.. scenica 111. He cautious
uu against permitting the “hortatrix 11111111” to
1111111111111111111111 motion, that being foreign to
the dignity os 111 orator, and fit sor the stage only. 1

137. 194. Magio receptum ‘⁴ more common?

138. 196. Manus. Itis evident that the right
hand 1111111111. 811192.

138. 196. Deponiiur. But where? ’1111111
1111111111 1111112, 1111111111...111111...111 ..111-
betur.

138. 196. Artificem i. 1111111111 1111111111111,
us in § 112. Such were Plotius und Nigidius§

 

